{
  "name": "adb-interface",
  "version": "1.0.0",
  "description": "a web interface for adb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "adb"
  ],
  "author": "riccardo pacioni",
  "license": "MIT",
  "dependencies": {
    "adbkit": "^2.3.1",
    "body-parser": "^1.14.1",
    "colors": "^1.1.2",
    "express": "^4.13.3",
    "internal-ip": "^1.1.0",
    "ip": "^1.0.2",
    "multer": "^1.1.0",
    "portscanner": "^1.0.0"
  }
}
